<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Student BIO CSS</title>
</head>

<body>

    <div class="container">
        <header>
            <h1>Student Bio with CSS</h1>
        </header>
        <div class="wrapper">
            <h3>Aisha Ortiz</h3>
            <img id="bio-image" src="profile.jpg" alt="profile">
            <br>
            <br>
            <section id="main-bio">
                <p>Aisha loves <strong><em>coding, billiards, karaoke</em></strong> and much more. However, her greatest passion lies within the personal sefety and eduction realms of web development. She is both self-taught and eventually elected to attend
                    UC Extension in Berkeley, California where she received her technical training.
                </p>
            </section>

            <section id="contact-info">
                <h3>Contact Info</h3>
                <div>
                    <ul>
                        <li><strong>Email: </strong><a href=" # ">aishaortiz.dev@gmail.com</a></li>
                        <li><strong>Github: </strong><a href="# ">https://github.com/aishaortiz-dev</a></li>
                        <li><strong>Portfolio: </strong><a href="# ">aishaortiz.com/portfolio</a> </li>
                    </ul>
                </div>
            </section>
        </div>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js "></script>
</body>

</html>